    <!-- Footer area start here -->
    <footer class="footer-area secondary-bg">
        <div class="footer__shape-regular-left wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-regular-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-left wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-solid-left.png" alt="shape">
        </div>
        <div class="footer__shape-solid-right wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
            <img class="sway_Y__animation" src="assets/images/shape/footer-regular-right.png" alt="shape">
        </div>
        <div class="footer__shape-regular-right wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
            <img src="assets/images/shape/footer-solid-right.png" alt="shape">
        </div>
        <div class="footer__shadow-shape">
            <img src="assets/images/shape/footer-shadow-shape.png" alt="shodow">
        </div>
        <div class="container">
            <div class="footer__wrp pt-100 pb-100">
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                    <a href="index-multi-page.html" class="logo mb-30">
                        <!-- <img src="assets/images/logo/logo.svg" alt="image"> -->
                        <img src="https://res.cloudinary.com/ddlhom1zz/image/upload/v1731170655/Storebridger/webpages/wp6pvswjhnwxgmb5lyia.png" alt="logo">
                    </a>
<!--                    <p>Phasellus ultricies aliquam volutpat-->
<!--                        ullamcorper laoreet neque, a lacinia-->
<!--                        curabitur lacinia mollis</p>-->
                    <div class="social-icon">
                        <a href="https://x.com/revoltteknology" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com/revolt_technology" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
                <!-- <div class="footer__item item-sm wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">IT Solution</h3>
                    <ul>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> IT
                                Management</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> SEO
                                Optimization</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Web
                                Development</a>
                        </li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Cyber
                                Security</a></li>
                        <li><a href="service-details.html"><i class="fa-regular fa-angles-right me-1"></i> Data
                                Security</a></li>
                    </ul>
                </div> -->
                <div class="footer__item item-sm wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Quick Link</h3>
                    <ul>
                        <li><a href="about.html"><i class="fa-regular fa-angles-right me-1"></i> About Revolt Technology</a></li>
                        <li><a href="index.html#courses-section"><i class="fa-regular fa-angles-right me-1"></i> Courses</a>
                        </li>
                        <li><a href="index.html#packages-section"><i class="fa-regular fa-angles-right me-1"></i> Pricing</a>
                        </li>
                        <li><a href="index.html#testimonial-section"><i class="fa-regular fa-angles-right me-1"></i> Testimonials</a></li>
                        <li><a href="#faq-section"><i class="fa-regular fa-angles-right me-1"></i> FAQ</a></li>
                    </ul>
                </div>
                <div class="footer__item item-big wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                    <h3 class="footer-title">Contact Us</h3>
                    <!-- <p class="mb-20"><i class="fa-solid fa-location-dot"></i> 20, Wenlock Road, London, United Kingdom</p> -->
                    <ul class="footer-contact">
                        <li>
                            <i class="fa-regular fa-clock"></i>
                            <div class="info">
                                <h5>
                                    Class Hours:
                                </h5>
                                <p>Mon: 6 PM - 8 PM <br> Wed: 6 PM - 8 PM</p>
                            </div>
                        </li>
                        <li>
                            <i class="fa-duotone fa-phone"></i>
                            <div class="info">
                                <h5>
                                    Phone Call:
                                </h5>
                                <p>+44 7438 240031</p>
                            </div>
                        </li>
                        <li>
                        <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <h5>
                                    Location:
                                </h5>
                                <p>20, Wenlock Road, London, United Kingdom</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="d-flex gap-1 flex-wrap align-items-center justify-content-md-between justify-content-center">
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="https://brilloweb.com" target="_blank">Designed by: brilloweb.com</a></p>
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms">&copy; All Copyright 2025
                        by <a href="#0">Revolt Technology</a></p>
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="#0">Terms & Condition</a>
                    <p class="wow fadeInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><a href="#0">Privacy Policy</a></p>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Footer area end here -->