<!-- Favicon img -->
<link rel="shortcut icon" href="assets/images/favicon.png">
<!-- Bootstarp min css -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- Mean menu css -->
<link rel="stylesheet" href="assets/css/meanmenu.css">
<!-- All min css -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!-- Swiper bundle min css -->
<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
<!-- Magnigic popup css -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Animate css -->
<link rel="stylesheet" href="assets/css/animate.css">
<!-- Nice select css -->
<link rel="stylesheet" href="assets/css/nice-select.css">
<!-- Style css -->
<link rel="stylesheet" href="assets/css/style.css">